<?php

namespace MainBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AntecedentesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AntecedentesRepository extends EntityRepository
{
}
