<?php

namespace MainBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EstadoSaludEnfermedadesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstadoSaludEnfermedadesRepository extends EntityRepository
{
}
